# RTSShop

RosShop/RosShop.App/: Program.cs  RosShop.App.csproj  Startup.cs  _ViewImports.cshtml
RosShop/RosShop.App/Areas/Identity/: IdentityHostingStartup.cs
RosShop/RosShop.App/Common/: ApplicationBuilderAuthExtensions.cs
RosShop/RosShop.App/Common/Messages/: MessageModel.cs  MessageType.cs
RosShop/RosShop.App/Controllers/: HomeController.cs
RosShop/RosShop.App/Data/: StripeSettings.cs
RosShop/RosShop.App/Models/: ErrorViewModel.cs
RosShop/RosShop.App/Properties/: launchSettings.json
RosShop/RosShop.App/Views/: _ViewStart.cshtml
RosShop/RosShop.App/Views/Home/: About.cshtml  Index.cshtml
RosShop/RosShop.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RosShop/RosShop.App/wwwroot/css/: dropDownButton.css  site.css  style.css
RosShop/RosShop.App/wwwroot/js/: StripeJavaScript.js
RosShop/RosShop.Data/: RosShop.Data.csproj  RosShopDbContext.cs
RosShop/RosShop.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190525104246_CreateDB.Designer.cs  20190525104246_CreateDB.cs  20190615035615_Add-Migration ui.Designer.cs  20190615035615_Add-Migration ui.cs  20190713142911_ChangeDatabase.Designer.cs  20190713142911_ChangeDatabase.cs  20190713150237_ShopingIdMakeNullabel.Designer.cs  20190713150237_ShopingIdMakeNullabel.cs  20191102124751_CreatDataBase.Designer.cs  20191102124751_CreatDataBase.cs  20191102145929_Add-Migration qqq.Designer.cs  20191102145929_Add-Migration qqq.cs  20191130090627_AddRalationShipes.Designer.cs  20191130090627_AddRalationShipes.cs  20191130113442_rest.Designer.cs  20191130113442_rest.cs  20191130113746_AddRelationShipeBetweenPrAndShopingCard.Designer.cs  20191130113746_AddRelationShipeBetweenPrAndShopingCard.cs  20191130114643_AddRelationShipeShippers.Designer.cs  20191130114643_AddRelationShipeShippers.cs  20191130124153_RemoveRelatiotShipOfShopingCardAndShipper.Designer.cs  20191130124153_RemoveRelatiotShipOfShopingCardAndShipper.cs  20191130133138_NewReOf.Designer.cs  20191130133138_NewReOf.cs  20191203075115_NewTableProductShopingCard.Designer.cs  20191203075115_NewTableProductShopingCard.cs  20191213061936_MakeImagePath.Designer.cs  20191213061936_MakeImagePath.cs  20200209133856_AddSend.Designer.cs  20200209133856_AddSend.cs  20200221144123_AddOrderAdressInShopingCard.Designer.cs  20200221144123_AddOrderAdressInShopingCard.cs  20200221223047_NewRelationShipBetweenShopingCardAndShipper.Designer.cs  20200221223047_NewRelationShipBetweenShopingCardAndShipper.cs  ApplicationDbContextModelSnapshot.cs
RosShop/RosShop.Data/Models/: Color.cs  IpAdress.cs  PaymentCard.cs  Product.cs  ProductShopingCard.cs  ProductUser.cs  Shipper.cs  ShopingCard.cs  User.cs
RosShop/RosShop.Services/: IAdminServices.cs  IShopingCardService.cs  IUserServices.cs  RosShop.Services.csproj
RosShop/RosShop.Services/Implementation/: AdminServices.cs  ShopingCardService.cs  UserServices.cs
RosShop/RosShop.Services/Models/: AddProductModel.cs  AllListingProducts.cs  AllListingUsers.cs  AllListingUsersAdmin.cs  BaseProductModel.cs  ChangeImageModel.cs  DetailsProductModel.cs  EditProductModel.cs
RosShop/RosShop.Services/Models/Shipper/: AddShiperModel.cs  AllShippers.cs  (+3 more)
(+67 files in other folders)
